###############################
#                  _          #
#  _ __ ___   __ _| | _____   #
# | '_ ` _ \ / _` | |/ / _ \  #
# | | | | | | (_| |   < (_) | #
# |_| |_| |_|\__,_|_|\_\___/  #
###############################


#
# Author : rootkill <rootkill.dedsec@gmail.com>
# Github : rootkill-g
#

anchor=top-right
layer=overlay
font=RobotoMono Nerd Font 12
background-color=#000000dd
text-color=#F38BA8
width=500
height=400
padding=10
margin=20
icons=1
# icon-path=~/.local/share/icons/WhiteSur-red/
max-icon-size=200
border-size=1
border-radius=0
border-color=#F38BA8
default-timeout=4000

[urgency=high]
ignore-timeout=1
